artifact_path: file:///C:/Users/sanja/Ml_Project/mlruns/0/models/m-0995c9cb8cc74bdbb024d0684ae62c35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0995c9cb8cc74bdbb024d0684ae62c35
model_size_bytes: 708
model_uuid: m-0995c9cb8cc74bdbb024d0684ae62c35
prompts: null
run_id: 69ad8974db334f5fa3d774373857533c
utc_time_created: '2025-08-21 11:41:25.207535'
