artifact_path: file:///C:/Users/sanja/Ml_Project/mlruns/0/models/m-5a374ff77f8c4eceaa99b06bf5805ff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5a374ff77f8c4eceaa99b06bf5805ff5
model_size_bytes: 708
model_uuid: m-5a374ff77f8c4eceaa99b06bf5805ff5
prompts: null
run_id: 11ab5a65474e4d03bb24f1f11cdbffc9
utc_time_created: '2025-08-21 11:27:59.497732'
